<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cloudstatus_heading_parameters"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="PARAMETERS"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/login_div_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange_1"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cloudStatus_textView_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Club :"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cloudStatus_textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Username :"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cloudStatus_textView_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Password : ***********"
                android:textSize="14dp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cloudstatus_heading_progress"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="PROGRESS"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/login_div_2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange_1"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <Space
                android:layout_width="20px"
                android:layout_height="10px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cloudStatus_textView_Network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet Connection"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/cloudStatus_imageView_Network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_ok" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cloudStatus_textView_Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Database Available"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/cloudStatus_imageView_Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_ok" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cloudStatus_textView_Authenticated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authenticated"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/cloudStatus_imageView_Authenticated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_ok" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cloudStatus_textView_Linked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linked to Database"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/cloudStatus_imageView_Linked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_action_ok" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cloudstatus_heading_status"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="STATUS"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/cloudstatus_div_3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange_1"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/cloudstatus_TextView_Status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Starting check" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cloudStatus_button_Ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ok" />
    </LinearLayout>


</LinearLayout>