<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/joinround_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Searching for joinable rounds... \n\n Round listings will only appear here, \n if they have been created as public \n by another club member.  \n If such rounds do not appear here, \nplease check your internet connection \n and your club login credentials."
        android:id="@+id/joinround_textview"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/joinround_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:fab_icon="@drawable/ic_sync"
        fab:fab_colorNormal="@color/orange_2"
        fab:fab_colorPressed="@color/orange_1"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="bottom|right"
        android:drawSelectorOnTop="false" />

</FrameLayout>