<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="YOUR CLUB INFO"
            android:id="@+id/myclub_heading_parameters"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="false"
            android:textColor="@color/orange_1"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/myclub_div_1"
            android:background="@color/orange_1"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Club :"
                android:textSize="14dp"
                android:id="@+id/myclub_textView_club" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Full Club Name :"
                android:textSize="14dp"
                android:id="@+id/myclub_textView_name" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CloudArchery Manager : "
                android:textSize="14dp"
                android:id="@+id/myclub_textView_manager" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact : "
                android:textSize="14dp"
                android:id="@+id/myclub_textView_contact" />
        </TableRow>
    </TableLayout>

    <!-- - - - - -  Club Statistics - - - - - - - - -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="CLUB STATISTICS"
            android:id="@+id/myclub_heading_members"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="false"
            android:textColor="@color/orange_1"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/login_div_2"
            android:background="@color/orange_1"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics last updated at "
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/myclub_textview_updatedat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Members : "
                android:textSize="14dp"
                android:id="@+id/myclub_textview_nummembers" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rounds Completed : "
                android:textSize="14dp"
                android:id="@+id/myclub_textview_roundscompleted" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Arrows Scored : "
                android:textSize="14dp"
                android:id="@+id/myclub_textview_totalarrows" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Score : "
                android:textSize="14dp"
                android:id="@+id/myclub_textview_average" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Best : "
                android:textSize="14dp"
                android:id="@+id/myclub_textview_bestscore" />
        </TableRow>
    </TableLayout>

    <!-- - - - - -  Club MEMEBERS - - - - - - - - -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="MEMBERS"
            android:id="@+id/myclub_heading_status"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="false"
            android:textColor="@color/orange_1"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/myclub_div_3"
            android:background="@color/orange_1"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myclub_TextView_Status"
            android:text="membership information not public for your club"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>




</LinearLayout>
