<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">


    <!-- <ImageView
         android:id="@+id/joinround_img_thumbnail"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginLeft="25dp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:scaleType="centerInside"
      /> -->

    <TextView
        android:id="@+id/joinround_roundtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/joinround_rounddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/joinround_roundtype"
        android:layout_below="@+id/joinround_roundtype"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/joinround_createdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/joinround_roundtype"
        android:layout_marginRight="20px" />


</RelativeLayout>