<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="SETTINGS"
                    android:id="@+id/settings_heading_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:clickable="false"
                    android:textColor="@color/orange_1"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/settings_div_1"
                    android:background="@color/orange_1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="Login Details"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:clickable="true"
                        android:id="@+id/settings_login"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="change cloud database connection and credentials"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:id="@+id/settings_login_2"
                        android:clickable="true"/>
                </LinearLayout>
                <!-- GREY DIVIDER -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/settings_div_1_2"
                    android:background="@color/grey_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="Connection Status"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/settings_connectionstatus"
                        android:clickable="true"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="check connection to Cloud Archery Club Database"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:id="@+id/settings_connectionstatus_2"
                        android:clickable="true"/>
            </LinearLayout>

                <!-- GREY DIVIDER -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/settings_div_1_3"
                    android:background="@color/grey_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="About"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:id="@+id/settings_about"
                        android:clickable="true"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="who made this, and why?"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:id="@+id/settings_about_2"
                        android:clickable="true"/>
                </LinearLayout>
            <!--  - - - - - - - - - - - - Section 2 : ACTIONS - - - - - - - - - - - -  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="ACTIONS"
                    android:id="@+id/settings_heading_2"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:textColor="@color/orange_1"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/settings_div_2"
                    android:background="@color/orange_1"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="Backup on Device"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:clickable="true"
                        android:id="@+id/settings_backup_download"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="save a copy of your data onto your device"
                        android:gravity="center_vertical"
                        android:id="@+id/settings_backup_download_2"
                        android:paddingLeft="15dp"
                        android:clickable="true"/>
                </LinearLayout>
                <!-- GREY DIVIDER -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/settings_div_2_1"
                    android:background="@color/grey_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="Update Round Type Database"
                        android:id="@+id/settings_update_roundTypes"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:clickable="true"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="download latest round type definitions"
                        android:gravity="center_vertical"
                        android:id="@+id/settings_update_roundTypes_2"
                        android:paddingLeft="15dp"
                        android:clickable="true"/>
                </LinearLayout>


            </LinearLayout>

    </LinearLayout>